This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: resolution-revised.aux
The style file: wileyqj.bst
Database file #1: bib.bib
Warning--empty pages in TETAL2016AGU
You've used 65 entries,
            2948 wiz_defined-function locations,
            1138 strings with 20302 characters,
and the built_in function-call counts, 106045 in all, are:
= -- 12262
> -- 2610
< -- 32
+ -- 1426
- -- 930
* -- 7494
:= -- 11766
add.period$ -- 260
call.type$ -- 65
change.case$ -- 636
chr.to.int$ -- 65
cite$ -- 66
duplicate$ -- 10755
empty$ -- 7120
format.name$ -- 1141
if$ -- 21667
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 820
newline$ -- 204
num.names$ -- 260
pop$ -- 3260
preamble$ -- 1
purify$ -- 633
quote$ -- 0
skip$ -- 4112
stack$ -- 0
substring$ -- 9487
swap$ -- 6982
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 582
warning$ -- 1
while$ -- 650
width$ -- 0
write$ -- 754
(There was 1 warning)
