\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{5423935}
\citation{SMTMN2008JCP,MPASatm,Z2014QJRMS,HETAL2016JCLIM,DCMIP16,LetAl2018JAMES}
\citation{PC2008JAS,AW2013JAS,SZ2018JCLIM}
\citation{O1981JAS,WETAL1997MWR,PG2006JAS,JR2016QJRMS}
\citation{CAM5}
\citation{KW1991JGR,WETAL1995CD,W2008TELLUS,RETAL2013JCLIM,ZetAl2014JCb,HR2017JCLIM}
\citation{KW1991JGR,WETAL1995CD,W2008TELLUS,RETAL2013JCLIM,ZetAl2014JCb,HR2017JCLIM}
\citation{WETAL1995CD,ZetAl2014JCb}
\citation{KW1991JGR}
\citation{WETAL1995CD}
\citation{CAM4}
\citation{HR2017JCLIM}
\citation{J2017JAMES}
\citation{DETALA2016ACP,OETAL2016JAMES}
\citation{RETAL2016CD,HR2018JAMES}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid3}{12477600}{34276267}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{RETAL2016CD}
\citation{RETAL2016CD}
\citation{L1999JFM,CL2001JGR}
\citation{DETAL1996JAS}
\citation{NG1985JAS,CETAL1999JGR}
\citation{THO2006GRL,SPKS2014JAS}
\citation{RETAL2016CD}
\citation{WETAL1997MWR,PG2006JAS,JR2016QJRMS}
\citation{HR2018JAMES}
\citation{S2011LNCSE}
\citation{HR2018JAMES}
\citation{HR2017JCLIM}
\citation{HR2018JAMES,HETAL2019JAMES}
\citation{PS2002CD,RETAL2016CD,TETAL2018CD}
\citation{KW1991JGR}
\citation{WETAL1995CD}
\citation{W2013QJRMS}
\citation{NH2000ASL}
\citation{KW1991JGR}
\citation{WETAL1995CD}
\citation{W2008TELLUS}
\citation{RETAL2013JCLIM,ZetAl2014JCb,HR2017JCLIM}
\citation{ZetAl2014JCb}
\citation{WETAL1995CD}
\newlabel{eq:alpha}{{1}{3}{Introduction}{equation.1.1}{}}
\citation{DetAl2012IJHPCA}
\citation{LTOUNGK2017MWR}
\citation{LetAl2018JAMES}
\citation{TF2010JCP}
\citation{LetAl2018JAMES}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar-graph of the convective (solid) and stratiform (white) climatological precipitation rates in prior CAM/CCM convergence studies. Each window contains a single convergence experiment, with identical x-axis; the approximate grid resolution. Colors indicate the model configuration; January ensemble (black) and aqua-planet configurations with SST profiles $QOBS$ (blue) and $CNTL$ (red) in \citep  {NH2000ASL}. Studies included in this figure are \citep  {KW1991JGR} (CCM1), \citep  {WETAL1995CD} (CCM2), \citep  {W2008TELLUS} (CAM3), \citep  {RETAL2013JCLIM,ZetAl2014JCb,HR2017JCLIM} (CAM4), \citep  {ZetAl2014JCb} (CAM5) and this study (CAM6). CCM2* refers to the modified parameter experiment of \citep  {WETAL1995CD}, where parameters vary with resolution to reduce the dependence of cloud fraction on resolution.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cam-history}{{1}{4}{Bar-graph of the convective (solid) and stratiform (white) climatological precipitation rates in prior CAM/CCM convergence studies. Each window contains a single convergence experiment, with identical x-axis; the approximate grid resolution. Colors indicate the model configuration; January ensemble (black) and aqua-planet configurations with SST profiles $QOBS$ (blue) and $CNTL$ (red) in \cite {NH2000ASL}. Studies included in this figure are \cite {KW1991JGR} (CCM1), \cite {WETAL1995CD} (CCM2), \cite {W2008TELLUS} (CAM3), \cite {RETAL2013JCLIM,ZetAl2014JCb,HR2017JCLIM} (CAM4), \cite {ZetAl2014JCb} (CAM5) and this study (CAM6). CCM2* refers to the modified parameter experiment of \cite {WETAL1995CD}, where parameters vary with resolution to reduce the dependence of cloud fraction on resolution.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamical Core}{4}{subsection.2.1}}
\citation{HL2018MWR}
\citation{HETAL2019JAMES}
\citation{LW2019JAMES}
\citation{GETAL2002JAS,BOG2013JCLIM}
\citation{G1992JFM}
\citation{MG2}
\citation{MAM}
\citation{ZM1995AO}
\citation{RB1992JAS,NRJ2008JC}
\citation{RR2008JC}
\citation{NH2000ASL,MWO2016JAMES}
\citation{NH2000ASL}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental design and global mean climatologies. $\Delta x$ refers to the average equatorial grid-spacing.\relax }}{5}{table.caption.2}}
\newlabel{tbl:table1}{{1}{5}{Experimental design and global mean climatologies. $\Delta x$ refers to the average equatorial grid-spacing.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical Parameterizations}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Design}{5}{subsection.2.3}}
\citation{HETAL2019JAMES}
\citation{HETAL2019JAMES}
\citation{W2008TELLUS}
\citation{RETAL2016CD}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability density distribution of the upward vertical pressure velocities $\omega $ computed everywhere in the model from six-hourly output over the entirety of the year-long simulations. (a) Values on their native grid (solid) and values bilinearly remapped to the $ne20$ grid (dotted), (b) values on their native grid, scaled to the $ne120$ resolution using a power law exponent $n=-1$ in equation~\ref  {eq:alpha}.\relax }}{6}{figure.caption.3}}
\newlabel{fig:2pdf}{{2}{6}{Probability density distribution of the upward vertical pressure velocities $\omega $ computed everywhere in the model from six-hourly output over the entirety of the year-long simulations. (a) Values on their native grid (solid) and values bilinearly remapped to the $ne20$ grid (dotted), (b) values on their native grid, scaled to the $ne120$ resolution using a power law exponent $n=-1$ in equation~\ref {eq:alpha}.\relax }{figure.caption.3}{}}
\newlabel{eq:dt-scale}{{2}{6}{Experimental Design}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vertical Velocities and Resolution}{6}{subsection.3.1}}
\citation{RETAL2016CD}
\citation{OETAL2016JAMES}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Components of the climatological, global mean vertical pressure velocity, (a) $\delimiter "426830A f_{u} \delimiter "526930B \delimiter "426830A \omega _{u} \delimiter "526930B $ and (b) $\delimiter "426830A f_{d} \delimiter "526930B \delimiter "426830A \omega _{d} \delimiter "526930B $. Grey crosses are for the 24 member perturbed parameter ensemble.\relax }}{7}{figure.caption.4}}
\newlabel{fig:2panel}{{3}{7}{Components of the climatological, global mean vertical pressure velocity, (a) $\langle f_{u} \rangle \langle \omega _{u} \rangle $ and (b) $\langle f_{d} \rangle \langle \omega _{d} \rangle $. Grey crosses are for the 24 member perturbed parameter ensemble.\relax }{figure.caption.4}{}}
\newlabel{eq:omega}{{3}{7}{Vertical Velocities and Resolution}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vertical Velocities and Stratiform Precipitation}{7}{subsection.3.2}}
\newlabel{eq:mflux}{{4}{7}{Vertical Velocities and Stratiform Precipitation}{equation.3.4}{}}
\citation{RETAL2016CD}
\citation{OETAL2016JAMES}
\citation{RETAL2016CD}
\citation{OETAL2016JAMES}
\citation{TETAL2018CD}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precipitation rates vs. upward moisture flux at the 850 hPa level. Solid lines refer to median stratiform (green), convective (blue) and total (magenta) precipitation rates conditional on bins of the moisture flux, and shaded regions refer to the conditional interquartile ranges.\relax }}{8}{figure.caption.5}}
\newlabel{fig:mflux}{{4}{8}{Precipitation rates vs. upward moisture flux at the 850 hPa level. Solid lines refer to median stratiform (green), convective (blue) and total (magenta) precipitation rates conditional on bins of the moisture flux, and shaded regions refer to the conditional interquartile ranges.\relax }{figure.caption.5}{}}
\citation{ZM1995AO}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fractional contribution of latitude bands $\pm 10^{\circ }$ and $\pm 15^{\circ }$ to changes in global mean stratiform and parameterized convective precipitation with resolution. The grid headers refer to differences with respect to the next lowest grid resolution, e.g., $ne30 = ne30-ne20$, $ne40=ne40-ne30$, etc... All differences are computed after conservative remapping to a common $ne20$ grid.\relax }}{9}{table.caption.6}}
\newlabel{tbl:table2}{{2}{9}{Fractional contribution of latitude bands $\pm 10^{\circ }$ and $\pm 15^{\circ }$ to changes in global mean stratiform and parameterized convective precipitation with resolution. The grid headers refer to differences with respect to the next lowest grid resolution, e.g., $ne30 = ne30-ne20$, $ne40=ne40-ne30$, etc... All differences are computed after conservative remapping to a common $ne20$ grid.\relax }{table.caption.6}{}}
\newlabel{eq:pdecomp}{{5}{9}{Vertical Velocities and Stratiform Precipitation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vertical Velocities and Deep Convective Precipitation}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decomposition of the climatological stratiform precipitation rates, averaged over the $\pm 15^{\circ }$ latitude band into $\omega _{850}$ and $q_{850}$ environmental conditions. Left column shows the time mean magnitude term $M\left ( \omega _i , q_j \right )$ and the right column is the magnitude term multiplied by the space-time frequency term $f\left ( \omega _i , q_j \right ) M\left ( \omega _i , q_j \right )$. Integrals over $f M$ gives the climatological, area averaged stratiform precipitation rate. Panel labels denote the grid resolution of the model run.\relax }}{10}{figure.caption.7}}
\newlabel{fig:pdecomp}{{5}{10}{Decomposition of the climatological stratiform precipitation rates, averaged over the $\pm 15^{\circ }$ latitude band into $\omega _{850}$ and $q_{850}$ environmental conditions. Left column shows the time mean magnitude term $M\left ( \omega _i , q_j \right )$ and the right column is the magnitude term multiplied by the space-time frequency term $f\left ( \omega _i , q_j \right ) M\left ( \omega _i , q_j \right )$. Integrals over $f M$ gives the climatological, area averaged stratiform precipitation rate. Panel labels denote the grid resolution of the model run.\relax }{figure.caption.7}{}}
\citation{WILKSBOOK}
\citation{WILKSBOOK}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot of global mean, climatological $\delimiter "426830A f_{d} \delimiter "526930B \delimiter "426830A \omega _{d} \delimiter "526930B $ and $FREQZM$, and the fitted linear regression which has a Pearson's R-value = 0.99, using all 27 simulations. Grey crosses are for the 24 member perturbed parameter ensemble runs.\relax }}{11}{figure.caption.8}}
\newlabel{fig:corr}{{6}{11}{Scatter plot of global mean, climatological $\langle f_{d} \rangle \langle \omega _{d} \rangle $ and $FREQZM$, and the fitted linear regression which has a Pearson's R-value = 0.99, using all 27 simulations. Grey crosses are for the 24 member perturbed parameter ensemble runs.\relax }{figure.caption.8}{}}
\newlabel{eq:logreg}{{6}{11}{Vertical Velocities and Deep Convective Precipitation}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zonal mean (a) climatological $\delimiter "426830A f_{d} \delimiter "526930B \delimiter "426830A \omega _{d} \delimiter "526930B $ and (b) climatological $FREQZM$. Zonal mean (c) R-values and (d) the shape parameter $b_1$ in the logistic regression.\relax }}{12}{figure.caption.9}}
\newlabel{fig:4zonal}{{7}{12}{Zonal mean (a) climatological $\langle f_{d} \rangle \langle \omega _{d} \rangle $ and (b) climatological $FREQZM$. Zonal mean (c) R-values and (d) the shape parameter $b_1$ in the logistic regression.\relax }{figure.caption.9}{}}
\citation{Z2002JGR}
\citation{RB1992JAS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Deep Tropics}{13}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Dilute CAPE computed from time mean temperature and moisture profiles of ascending (red), subsiding (blue) and all grid columns (black) in the deep tropics ($\pm 10^{\circ }$ latitude), and (b) space-time weights of ascending (red) and descending (blue) grid columns in the deep tropics. (c) Dilute CAPE computed for ascending/descending grid columns, but using the mean temperature profile for the entire deep tropics, and (d) Dilute CAPE for ascending/descending regions but fixing moisture to the $ne20$ profile. Grey crosses in (a) are dilute CAPE derived from the sum of the products of space-time weights with the dilute CAPE values of ascending/descending grid columns.\relax }}{14}{figure.caption.10}}
\newlabel{fig:cape}{{8}{14}{(a) Dilute CAPE computed from time mean temperature and moisture profiles of ascending (red), subsiding (blue) and all grid columns (black) in the deep tropics ($\pm 10^{\circ }$ latitude), and (b) space-time weights of ascending (red) and descending (blue) grid columns in the deep tropics. (c) Dilute CAPE computed for ascending/descending grid columns, but using the mean temperature profile for the entire deep tropics, and (d) Dilute CAPE for ascending/descending regions but fixing moisture to the $ne20$ profile. Grey crosses in (a) are dilute CAPE derived from the sum of the products of space-time weights with the dilute CAPE values of ascending/descending grid columns.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time mean (a) temperature and (b) specific humidity profiles of subsiding grid cells in the deep tropics ($\pm 10^{\circ }$ latitude) in the convergence experiment, presented as anomalies from the mean temperature and specific humidity of the entire deep tropics in each simulation.\relax }}{14}{figure.caption.11}}
\newlabel{fig:profiles}{{9}{14}{Time mean (a) temperature and (b) specific humidity profiles of subsiding grid cells in the deep tropics ($\pm 10^{\circ }$ latitude) in the convergence experiment, presented as anomalies from the mean temperature and specific humidity of the entire deep tropics in each simulation.\relax }{figure.caption.11}{}}
\citation{TETAL2016AGU}
\citation{D2006JCLIM}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Dilute CAPE computed from time mean temperature and moisture profiles of ascending (red), subsiding (blue) and all grid columns (black) in the subtropics ($\pm \left (10^{\circ }-30^{\circ } \right )$ latitude bands), and (b) space-time weights of ascending (red) and descending (blue) grid columns in the subtropics. Grey crosses in (a) are dilute CAPE derived from the sum of the products of space-time weights with the dilute CAPE values of ascending/descending grid columns.\relax }}{15}{figure.caption.12}}
\newlabel{fig:cape-subt}{{10}{15}{(a) Dilute CAPE computed from time mean temperature and moisture profiles of ascending (red), subsiding (blue) and all grid columns (black) in the subtropics ($\pm \left (10^{\circ }-30^{\circ } \right )$ latitude bands), and (b) space-time weights of ascending (red) and descending (blue) grid columns in the subtropics. Grey crosses in (a) are dilute CAPE derived from the sum of the products of space-time weights with the dilute CAPE values of ascending/descending grid columns.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Subtropics}{15}{subsubsection.3.3.2}}
\citation{Z2002JGR}
\citation{KW1991JGR,WETAL1995CD,HR2017JCLIM}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a,b) Two snapshots of $\omega $ for a longitude-pressure transect at $\sim 18^{\circ }$ latitude in the $ne30$ simulation, overlain by the $0.0075$ kg/m$^2$/s contour of the ZM mass flux delineating the region where the ZM scheme is active.\relax }}{16}{figure.caption.13}}
\newlabel{fig:transect}{{11}{16}{(a,b) Two snapshots of $\omega $ for a longitude-pressure transect at $\sim 18^{\circ }$ latitude in the $ne30$ simulation, overlain by the $0.0075$ kg/m$^2$/s contour of the ZM mass flux delineating the region where the ZM scheme is active.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusions}{16}{section.4}}
\citation{HR2018JAMES}
\citation{S2011LNCSE}
\citation{WETAL1997MWR,PG2006JAS,JR2016QJRMS}
\citation{RETAL2016CD}
\citation{RETAL2016CD}
\citation{L1999JFM,CL2001JGR}
\citation{HETAL2019JAMES}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Climatological zonal mean (a) drizzle fraction and (b) surface latent heat fluxes in the convergence experiment. Drizzle fraction is defined as sum convective precipitation rates $\leq 5$ mm/day divided by the sum of all convective precipitation rates, computed from 6-hourly instantaneous fields over the duration of the simulation.\relax }}{17}{figure.caption.14}}
\newlabel{fig:2zonal}{{12}{17}{Climatological zonal mean (a) drizzle fraction and (b) surface latent heat fluxes in the convergence experiment. Drizzle fraction is defined as sum convective precipitation rates $\leq 5$ mm/day divided by the sum of all convective precipitation rates, computed from 6-hourly instantaneous fields over the duration of the simulation.\relax }{figure.caption.14}{}}
\citation{TETAL2018CD}
\citation{ZM1995AO}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Kinetic energy spectrum and (b) compensated kinetic energy spectrum at the 200 hPa level in the simulations. The diagonal black line in (a) is a reference spectrum $k^{-3}$, with spherical wavenumber $k$. Compensated kinetic energy spectrum refers to the kinetic energy spectrum multiplied by $k^{-\frac  {5}{3}}$, so that horizontal lines indicate a spectrum with a $-\frac  {5}{3}$ slope. In (b), thick ``caterpillars" are overlain on each spectrum in the $5-10 \Delta x$ range, encompassing the effective resolution of the model.\relax }}{18}{figure.caption.15}}
\newlabel{fig:2ke}{{13}{18}{(a) Kinetic energy spectrum and (b) compensated kinetic energy spectrum at the 200 hPa level in the simulations. The diagonal black line in (a) is a reference spectrum $k^{-3}$, with spherical wavenumber $k$. Compensated kinetic energy spectrum refers to the kinetic energy spectrum multiplied by $k^{-\frac {5}{3}}$, so that horizontal lines indicate a spectrum with a $-\frac {5}{3}$ slope. In (b), thick ``caterpillars" are overlain on each spectrum in the $5-10 \Delta x$ range, encompassing the effective resolution of the model.\relax }{figure.caption.15}{}}
\citation{XZ2000JGR,Z2002JGR}
\citation{D2006JCLIM}
\citation{XETAL2019JAMES}
\citation{XETAL2019JAMES}
\citation{SZ2018JCLIM}
\citation{XETAL2019JAMES}
\citation{HR2017JCLIM}
\citation{O1981JAS}
\bibdata{bibliography/bib.bib}
\bibcite{AW2013JAS}{{1}{2013}{{Arakawa and Wu}}{{}}}
\bibcite{BOG2013JCLIM}{{2}{2013}{{Bogenschutz et~al.}}{{Bogenschutz, Gettelman, Morrison, Larson, Craig, and Schanen}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{19}{section.5}}
\newlabel{acknowledgements}{{5}{19}{Acknowledgements}{section.5}{}}
\babel@aux{english}{}
\bibcite{CL2001JGR}{{3}{2001}{{Cho and Lindborg}}{{}}}
\bibcite{CETAL1999JGR}{{4}{1999}{{Cho et~al.}}{{Cho, Zhu, Newell, Anderson, Barrick, Gregory, Sachse, Carroll, and Albercook}}}
\bibcite{D2006JCLIM}{{5}{2006}{{Dai}}{{}}}
\bibcite{DETAL1996JAS}{{6}{1996}{{Davis et~al.}}{{Davis, Marshak, Wiscombe, and Cahalan}}}
\bibcite{DetAl2012IJHPCA}{{7}{2012}{{Dennis et~al.}}{{Dennis, Edwards, Evans, Guba, Lauritzen, Mirin, St-Cyr, Taylor, and Worley}}}
\bibcite{DETALA2016ACP}{{8}{2016}{{Donner et~al.}}{{Donner, O'Brien, Rieger, Vogel, and Cooke}}}
\bibcite{G1992JFM}{{9}{1992}{{Germano}}{{}}}
\bibcite{MG2}{{10}{2015}{{Gettelman et~al.}}{{Gettelman, Morrison, Santos, Bogenschutz, and Caldwell}}}
\bibcite{GETAL2002JAS}{{11}{2002}{{Golaz et~al.}}{{Golaz, Larson, and Cotton}}}
\bibcite{HETAL2016JCLIM}{{12}{2016}{{Harris et~al.}}{{Harris, Lin, and Tu}}}
\bibcite{HR2017JCLIM}{{13}{2017}{{Herrington and Reed}}{{}}}
\bibcite{HETAL2019JAMES}{{14}{2019}{{Herrington et~al.}}{{Herrington, Lauritzen, Reed, Goldhaber, and Eaton}}}
\bibcite{HR2018JAMES}{{15}{2018}{{Herrington and Reed}}{{}}}
\bibcite{HL2018MWR}{{16}{2018}{{Herrington et~al.}}{{Herrington, Lauritzen, Taylor, Goldhaber, Eaton, Bacmeister, Reed, and Ullrich}}}
\bibcite{J2017JAMES}{{17}{2017}{{Jeevanjee}}{{}}}
\bibcite{JR2016QJRMS}{{18}{2016}{{Jeevanjee and Romps}}{{}}}
\bibcite{KW1991JGR}{{19}{1991}{{Kiehl and Williamson}}{{}}}
\bibcite{LW2019JAMES}{{20}{2019}{{Lauritzen and Williamson}}{{}}}
\bibcite{LetAl2018JAMES}{{21}{2018}{{Lauritzen et~al.}}{{Lauritzen, Nair, Herrington, Callaghan, Goldhaber, Dennis, Bacmeister, Eaton, Zarzycki, Taylor, Gettelman, Neale, Dobbins, Reed, and Dubos}}}
\bibcite{LTOUNGK2017MWR}{{22}{2017}{{Lauritzen et~al.}}{{Lauritzen, Taylor, Overfelt, Ullrich, Nair, Goldhaber, and Kelly}}}
\bibcite{L1999JFM}{{23}{1999}{{Lindborg}}{{}}}
\bibcite{MAM}{{24}{2012}{{Liu et~al.}}{{Liu, Easter, Ghan, Zaveri, Rasch, Shi, Lamarque, Gettelman, Morrison, Vitt, et~al.}}}
\bibcite{MWO2016JAMES}{{25}{2016}{{Medeiros et~al.}}{{Medeiros, Williamson, and Olson}}}
\bibcite{NG1985JAS}{{26}{1985}{{Nastrom and Gage}}{{}}}
\bibcite{NH2000ASL}{{27}{2000}{{Neale and Hoskins}}{{}}}
\bibcite{NRJ2008JC}{{28}{2008}{{Neale et~al.}}{{Neale, Richter, and Jochum}}}
\bibcite{CAM4}{{29}{2010}{{Neale et~al.}}{{Neale, Chen, Gettelman, Lauritzen, Park, Williamson, Conley, Garcia, Kinnison, Lamarque, Marsh, Mills, Smith, Tilmes, Vitt, Cameron-Smith, Collins, Iacono, Easter, Ghan, Liu, Rasch, and Taylor}}}
\bibcite{CAM5}{{30}{2012}{{Neale et~al.}}{{Neale, Chen, Gettelman, Lauritzen, Park, Williamson, Conley, Garcia, Kinnison, Lamarque, Marsh, Mills, Smith, Tilmes, Vitt, Cameron-Smith, Collins, Iacono, Easter, Ghan, Liu, Rasch, and Taylor}}}
\bibcite{OETAL2016JAMES}{{31}{2016}{{O'Brien et~al.}}{{O'Brien, Collins, Kashinath, R\IeC {\"u}bel, Byna, Gu, Krishnan, and Ullrich}}}
\bibcite{O1981JAS}{{32}{1981}{{Orlanski}}{{}}}
\bibcite{PG2006JAS}{{33}{2006}{{Pauluis and Garner}}{{}}}
\bibcite{PC2008JAS}{{34}{2008}{{Plant and Craig}}{{}}}
\bibcite{PS2002CD}{{35}{2002}{{Pope and Stratton}}{{}}}
\bibcite{RETAL2013JCLIM}{{36}{2013}{{Rauscher et~al.}}{{Rauscher, Ringler, Skamarock, and Mirin}}}
\bibcite{RETAL2016CD}{{37}{2016}{{Rauscher et~al.}}{{Rauscher, O\IeC {\textquoteright }Brien, Piani, Coppola, Giorgi, Collins, and Lawston}}}
\bibcite{RB1992JAS}{{38}{1992}{{Raymond and Blyth}}{{}}}
\bibcite{RR2008JC}{{39}{2008}{{Richter and Rasch}}{{}}}
\bibcite{SMTMN2008JCP}{{40}{2008}{{Satoh et~al.}}{{Satoh, Matsuno, Tomita, Miura, Nasuno, and Iga}}}
\bibcite{S2011LNCSE}{{41}{2011}{{Skamarock}}{{}}}
\bibcite{MPASatm}{{42}{2012}{{Skamarock et~al.}}{{Skamarock, Klemp, Duda, Fowler, Park, and Ringler}}}
\bibcite{SPKS2014JAS}{{43}{2014}{{Skamarock et~al.}}{{Skamarock, Park, Klemp, and Snyder}}}
\bibcite{SZ2018JCLIM}{{44}{2018}{{Song and Zhang}}{{}}}
\bibcite{THO2006GRL}{{45}{2006}{{Takahashi et~al.}}{{Takahashi, Hamilton, and Ohfuchi}}}
\bibcite{TF2010JCP}{{46}{2010}{{Taylor and Fournier}}{{}}}
\bibcite{TETAL2016AGU}{{47}{2016}{{Terai et~al.}}{{Terai, Caldwell, and Klein}}}
\bibcite{TETAL2018CD}{{48}{2018}{{Terai et~al.}}{{Terai, Caldwell, Klein, Tang, and Branstetter}}}
\bibcite{DCMIP16}{{49}{2017}{{Ullrich et~al.}}{{Ullrich, Jablonowski, Kent, Lauritzen, Nair, Reed, Zarzycki, Hall, Dazlich, Heikes, Konor, Randall, Dubos, Meurdesoif, Chen, Harris, K\"uhnlein, Lee, Qaddouri, Girard, Giorgetta, Reinert, Klemp, Park, Skamarock, Miura, Ohno, Yoshida, Walko, Reinecke, and Viner}}}
\bibcite{WETAL1997MWR}{{50}{1997}{{Weisman et~al.}}{{Weisman, Skamarock, and Klemp}}}
\bibcite{WILKSBOOK}{{51}{2011}{{Wilks}}{{}}}
\bibcite{W2008TELLUS}{{52}{2008}{{Williamson}}{{}}}
\bibcite{W2013QJRMS}{{53}{2013}{{Williamson}}{{}}}
\bibcite{WETAL1995CD}{{54}{1995}{{Williamson et~al.}}{{Williamson, Kiehl, and Hack}}}
\bibcite{XZ2000JGR}{{55}{2000}{{Xie and Zhang}}{{}}}
\bibcite{XETAL2019JAMES}{{56}{2019}{{Xie et~al.}}{{Xie, Wang, Lin, Ma, Tang, Tang, Zheng, Golaz, Zhang, and Zhang}}}
\bibcite{ZetAl2014JCb}{{57}{2014}{{Zarzycki et~al.}}{{Zarzycki, Levy, Jablonowski, Overfelt, Taylor, and Ullrich}}}
\bibcite{ZM1995AO}{{58}{1995}{{Zhang and McFarlane}}{{}}}
\bibcite{Z2002JGR}{{59}{2002}{{Zhang}}{{}}}
\bibcite{Z2014QJRMS}{{60}{2014}{{Z\IeC {\"a}ngl et~al.}}{{Z\IeC {\"a}ngl, Reinert, R\IeC {\'\i }podas, and Baldauf}}}
